<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PORTOFOLIO</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(to right, black, gray);
            color: rgb(249, 253, 254);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
            height: 100vh;
        }

        .left {
            flex: 1;
            padding-left: 60px;
        }

        .left h1 {
            font-size: 60px;
            margin: 0;
        }

        .left p {
            max-width: 400px;
            font-size: 14px;
            color: white;
            margin-top: 10px;
        }

        .social img {
            width: 50px;
            height: 50px;
        }

        .right {
            flex: 1;
        }

        .profile-container {
            background: rgb(23, 23, 22);
            border-radius: 50%;
            width: 300px;
            height: 300px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-container img {
            width: 200%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="left">
        <h1>BIODATA SAYA</h1>
        <p>NAMA: SATRIA AGDA N.</p>
        <p>KELAS: XI RPL A</p>
        <p>HOBBY: MANCING</p>
        <p>ALAMAT: MALANG</p>

        <div class="social">
            <a href="https://www.instagram.com/itss.strya?igsh=MW5ncWozZnhpcGtlcg==" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
            </a>
            <a href="https://www.tiktok.com/@xystya_aha?_t=ZS-8yQ8JdERLea&_r=1" target="_blank">
                <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok">
            </a>
        </div>
    </div>

    <div class="right">
        <div class="profile-container">
            <img src="WIN_20250725_14_15_50_Pro.jpg" alt="Satria Agda">
        </div>
    </div>

</body>
</html>

